worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 0;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip on;

    log_format detailed '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '"$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log detailed;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 443 ssl;
        server_name nakormi-crm.ru;

        ssl_certificate /etc/letsencrypt/live/nakormi-crm.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nakormi-crm.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }


    server {
        listen 443 ssl;
        server_name pgadmin.kuramshin-dev.ru;

        ssl_certificate /etc/letsencrypt/live/pgadmin.kuramshin-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pgadmin.kuramshin-dev.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:5050;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name minio.kuramshin-dev.ru;

        ssl_certificate /etc/letsencrypt/live/minio.kuramshin-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/minio.kuramshin-dev.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:29001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
