events {
    worker_connections 1024;
}
http {
    upstream clickhousecluster {
        server clickhouse1:8123;
        server clickhouse2:8123;
    }
    
    server {
        location / {
            proxy_pass http://clickhousecluster;
        }
    }
}
