server {
    listen 9090;
    server_name dashboard.tv;

    access_log /var/log/nginx/dashboard.access.log;
    error_log /var/log/nginx/dashboard.access.log;

    #    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #        root    /usr/share/nginx/html;
    #    }

    location /dashboard-staging/ {

        proxy_pass http://127.0.0.1:3000/;

        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}